[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Setup Hooks]
RunInstaller=RunInstaller

[RunInstaller]
run=%EXTRACT_DIR%\SigngateInstaller.exe /offline ewsinstaller.inf

[Strings]
PRODUCT_NAME="SignGATE EWS"
DISPLAY_NAME="SignGATE EWS v4.0"
COMMON_BASE_URL="http://download.signgate.com/download/vista/common/"
EWS_BASE_URL="http://download.signgate.com/download/vista/ews/"
EWS_CAB="ews.cab"
CRYPTO_CAB="crypto.cab"
CERTSTORE_CAB="certstore.cab"
MSXML4_CAB="msxml4.cab"

[InstallRegistryEntry]
AddReg=AddRegistryEntry

[UninstallRegistryEntry]
DelReg=DelRegistryEntry

[AddRegistryEntry]

[DelRegistryEntry]

[InstallFileList]
sgcard.dll
gpkiapi_wc.dll
sgmagerkey.dll
sgkey.dll
securek08.dll
MagerKey.sys
securkey.sys
MagerKey.inf
_securekey.inf
nsldap32v11.dll
SGHSMKey.dll
SGBioHSMKey.dll
SG_KeyToss.dll
sg_api.dll
sg_dlg.dll
signgate_ioc.dll
securityloader.dll
ewshandler.dll
sg_cappatx.ocx
EWSToolkit.dll
msxml4.dll
msxml4r.dll
msxml4a.dll
SGSubPlug.dll

[UninstallFileList]
securityloader.dll
ewshandler.dll
sg_cappatx.ocx
EWSToolkit.dll
sg_api.dll
sg_dlg.dll
SG_KeyToss.dll

;Location's 1st field's values
;__WINDOWS__	: Windows directory
;__PROGRAM__	: Program Files directory
;__SYSTEM__	: System directory
;__INF__	: Inf directory
;__IOSUBSYS__	: IOSubsys directory
;Location's 2nd field's is subdirectory

[nsldap32v11.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CRYPTO_CAB%
FileVersion=4224,0,0,8803
DependencyCheck=yes

[gpkiapi_wc.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CRYPTO_CAB%
FileVersion=1,5,0,0

[signgate_ioc.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CRYPTO_CAB%
FileVersion=1,0,0,6
RegisterServer=yes
ControlCLSID={8E2A904F-FDD7-4086-A49C-834F1C47DC39}

[SG_KeyToss.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CRYPTO_CAB%
FileVersion=1,0,0,1

[sgcard.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%
FileVersion=2,13,1,2

[sgmagerkey.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%
FileVersion=2,0,0,0

[sgkey.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%
FileVersion=2,14,0,0

[securek08.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%
FileVersion=1,0,0,3

[SGHSMKey.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%
FileVersion=1,0,0,25

[SGBioHSMKey.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%
FileVersion=1,1,1,16

[MagerKey.sys]
Location=__IOSUBSYS__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%
FileVersion=1,20,0,0

[securkey.sys]
Location=__IOSUBSYS__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%
FileVersion=1,2,0,0

[MagerKey.inf]
Location=__INF__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%

[_securekey.inf]
Location=__INF__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%

[SGSubPlug.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CERTSTORE_CAB%
FileVersion=1,0,0,3

[msxml4.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%MSXML4_CAB%
FileVersion=4,0,9004,0
DependencyCheck=yes
RegisterServer=yes

[msxml4r.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%MSXML4_CAB%
FileVersion=4,0,9004,0
DependencyCheck=yes

[msxml4a.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%MSXML4_CAB%
FileVersion=4,0,9004,0
DependencyCheck=yes

[EWSToolkit.dll]
Location=__SYSTEM__,
CabinetUrl=%EWS_BASE_URL%%EWS_CAB%
FileVersion=1,0,1,1
DependencyCheck=yes
RegisterServer=yes
ControlCLSID={57CE3D53-D596-49F6-B36B-8F4039E8E02F}

[ewshandler.dll]
Location=__SYSTEM__,
CabinetUrl=%EWS_BASE_URL%%EWS_CAB%
FileVersion=4,0,1,58
DependencyCheck=yes
RegisterServer=yes

[sg_api.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CRYPTO_CAB%
FileVersion=3,3,1,135
DependencyCheck=yes

[sg_dlg.dll]
Location=__SYSTEM__,
CabinetUrl=%COMMON_BASE_URL%%CRYPTO_CAB%
FileVersion=3,3,1,135
DependencyCheck=yes

[SG_CAppAtx.ocx]
Location=__SYSTEM__,
CabinetUrl=%EWS_BASE_URL%%EWS_CAB%
FileVersion=4,0,1,61
DependencyCheck=yes
RegisterServer=yes
ControlCLSID={9FC84F7D-D177-4A75-A7BB-429DA5BD0A3E}

[securityloader.dll]
Location=__SYSTEM__,
CabinetUrl=%EWS_BASE_URL%%EWS_CAB%
FileVersion=4,0,1,60
DependencyCheck=yes
RegisterServer=yes
ControlCLSID={BBB0FC2D-1D95-45CA-BDCF-03B53F247FCC}
